# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:Geitabeitbeitgeit1!@db.cwipdusowpaqsiccwsha.supabase.co:5432/postgres
USER_EMAIL=gummehh@gmail.com
USER_PASS=nhrwuizpgvtipjiw
EMAIL_FROM=hadegistilbod@hadegistilbod.is
GOOGLE_CLIENT_ID=604627230515-qfud2m8n268u8dos3g4915htmibvrki7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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